{
  "version": "1.0.0",
  "name": "mqtt.test",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "@types/node": "^8.0.46",
    "mqtt": "^2.15.1",
    "systemjs": "^0.20.19",
    "typescript": "^2.3.4"
  }
}
